{
  "expo": {
    "name": "Importadora Vehículos",
    "slug": "importadora-vehiculos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a237e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.importadora.vehiculos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a237e"
      },
      "package": "com.importadora.vehiculos"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a fotos para inspección con IA (MS-3)."
        }
      ]
    ]
  }
}
